# Server Configuration
PORT=3001
NODE_ENV=development

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/bitcentral?schema=public"

# Solana Configuration
SOLANA_RPC_URL=https://api.devnet.solana.com
SOLANA_NETWORK=devnet
TRUST_TOKEN_PROGRAM_ID=3gUohiKvtQGZ2gXdimtvtVxy3JEFC9mTs3fLuo4ox5Ju

# Authority Wallet (for admin operations)
AUTHORITY_PRIVATE_KEY=

# CORS
CORS_ORIGIN=http://localhost:3000
